#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ {servicename}
spring.datasource.username= {nombre de usuario}
spring.datasource.password= {contraseña de usuario}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug